{
  "name": "qr.vercel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "20.x",
    "npm": "10.9.0"
  },
  "dependencies": {
    "@adiwajshing/baileys": "github:whiskeySockets/Baileys",
    "@adiwajshing/keyed-db": "latest",
    "axios": "^1.2.3",
    "canvas": "latest",
    "chalk": "latest",
    "child_process": "latest",
    "cluster": "latest",
    "crypto-js": "latest",
    "ejs": "latest",
    "express": "latest",
    "fs-extra": "latest",
    "gifencoder": "latest",
    "node-cron": "latest",
    "node-fetch": "latest",
    "path": "latest",
    "pastebin-js": "latest",
    "pino": "latest",
    "pm2": "latest",
    "puppeteer": "latest",
    "qrcode": "latest",
    "qr-image": "latest",
    "qr-with-logo": "latest",
    "readline": "latest",
    "serve-favicon": "latest",
    "util": "latest"
  }
}
